diff all

# version
# Betaflight / HMBF41S_FRSKY_INTL (HMBF4) 4.1.0 Jan 18 2020 / 16:39:36 (154272bf0) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HMBF41S_FRSKY_INTL
mcu_id 0037001c3038510b37363431
signature 

# name: nerdyworm

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 1 115200 57600 0 115200

# aux
aux 3 13 2 1300 1700 0 0
aux 4 35 2 1950 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 325
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = 35,-82,150
set fpv_mix_degrees = 12
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set osd_flymode_pos = 2348
set osd_vtx_channel_pos = 297
set osd_craft_name_pos = 2378
set frsky_spi_tx_id = 231,78
set frsky_spi_offset = 2
set frsky_spi_bind_hop_data = 6,34,64,94,124,154,184,214,9,39,69,99,129,159,189,219,14,44,74,104,136,164,194,224,19,49,79,109,139,169,199,229,24,54,84,114,144,174,204,234,29,59,89,119,149,179,209,0,0,0
set name = nerdyworm

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set i_pitch = 81
set d_pitch = 45
set f_pitch = 86
set p_roll = 50
set i_roll = 77
set d_roll = 45
set f_roll = 81
set p_yaw = 40
set i_yaw = 81
set f_yaw = 81
set angle_level_strength = 110
set d_min_pitch = 20

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 210
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0

rateprofile 1

rateprofile 2

# rateprofile 2
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 10
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 